# Tutorial
#### This tutorial will introduce you to the *fifa_preprocessing*'s functionality!
In general, the following functions will alow you to preprocess your data to be able to perform machine learning or statistical data analysis by reformatting, casting or deleting certain values.

## Prerequisites

First, import the fifa_preprocessing, pandas and math modules:

In [3]:
import fifa_preprocessing as fp
import pandas as pd
import math

Load your data (preferably from https://www.kaggle.com/karangadiya/fifa19):

In [4]:
data = pd.read_csv('data.csv')

In [10]:
data

,Unnamed: 0,ID,Name,Age,Photo,Nationality,Flag,Overall,Potential,Club,...,Composure,Marking,StandingTackle,SlidingTackle,GKDiving,GKHandling,GKKicking,GKPositioning,GKReflexes,Release Clause
0,0,158023,L. Messi,31,https://cdn.sofifa.org/players/4/19/158023.png,Argentina,https://cdn.sofifa.org/flags/52.png,94,94,FC Barcelona,...,96.0,33.0,28.0,26.0,6.0,11.0,15.0,14.0,8.0,€226.5M
1,1,20801,Cristiano Ronaldo,33,https://cdn.sofifa.org/players/4/19/20801.png,Portugal,https://cdn.sofifa.org/flags/38.png,94,94,Juventus,...,95.0,28.0,31.0,23.0,7.0,11.0,15.0,14.0,11.0,€127.1M
2,2,190871,Neymar Jr,26,https://cdn.sofifa.org/players/4/19/190871.png,Brazil,https://cdn.sofifa.org/flags/54.png,92,93,Paris Saint-Germain,...,94.0,27.0,24.0,33.0,9.0,9.0,15.0,15.0,11.0,€228.1M
3,3,193080,De Gea,27,https://cdn.sofifa.org/players/4/19/193080.png,Spain,https://cdn.sofifa.org/flags/45.png,91,93,Manchester United,...,68.0,15.0,21.0,13.0,90.0,85.0,87.0,88.0,94.0,€138.6M
4,4,192985,K. De Bruyne,27,https://cdn.sofifa.org/players/4/19/192985.png,Belgium,https://cdn.sofifa.org/flags/7.png,91,92,Manchester City,...,88.0,68.0,58.0,51.0,15.0,13.0,5.0,10.0,13.0,€196.4M
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18202,18202,238813,J. Lundstram,19,https://cdn.sofifa.org/players/4/19/238813.png,England,https://cdn.sofifa.org/flags/14.png,47,65,Crewe Alexandra,...,45.0,40.0,48.0,47.0,10.0,13.0,7.0,8.0,9.0,€143K
18203,18203,243165,N. Christoffersson,19,https://cdn.sofifa.org/players/4/19/243165.png,Sweden,https://cdn.sofifa.org/flags/46.png,47,63,Trelleborgs FF,...,42.0,22.0,15.0,19.0,10.0,9.0,9.0,5.0,12.0,€113K
18204,18204,241638,B. Worman,16,https://cdn.sofifa.org/players/4/19/241638.png,England,https://cdn.sofifa.org/flags/14.png,47,67,Cambridge United,...,41.0,32.0,13.0,11.0,6.0,5.0,10.0,6.0,13.0,€165K
18205,18205,246268,D. Walker-Rice,17,https://cdn.sofifa.org/players/4/19/246268.png,England,https://cdn.sofifa.org/flags/14.png,47,66,Tranmere Rovers,...,46.0,20.0,25.0,27.0,14.0,6.0,14.0,8.0,9.0,€143K
18206,18206,246269,G. Nugent,16,https://cdn.sofifa.org/players/4/19/246269.png,England,https://cdn.sofifa.org/flags/14.png,46,66,Tranmere Rovers,...,43.0,40.0,43.0,50.0,10.0,15.0,9.0,12.0,9.0,€165K

## Exclude goalkeepers
Before any preprocessing, the data contains all the players.

In [17]:
data[['Name', 'Position']]

                     Name Position
0                L. Messi       RF
1       Cristiano Ronaldo       ST
2               Neymar Jr       LW
3                  De Gea       GK
4            K. De Bruyne      RCM
...                   ...      ...
18202        J. Lundstram       CM
18203  N. Christoffersson       ST
18204           B. Worman       ST
18205      D. Walker-Rice       RW
18206           G. Nugent       CM

[18207 rows x 2 columns]

This command will exclude goalkeepers from your data set (i.e. delete all the rows where column 'Position' is equal to 'GK'):

In [18]:
data = fp.exclude_goalkeepers(data)

As you may notice, the row number 3 was deleted.

In [19]:
data[['Name', 'Position']]

                     Name Position
0                L. Messi       RF
1       Cristiano Ronaldo       ST
2               Neymar Jr       LW
4            K. De Bruyne      RCM
5               E. Hazard       LF
...                   ...      ...
18202        J. Lundstram       CM
18203  N. Christoffersson       ST
18204           B. Worman       ST
18205      D. Walker-Rice       RW
18206           G. Nugent       CM

[16182 rows x 2 columns]

## Format currencies
To remove unnecessary characters form a monetary value use:

In [20]:
money = '€23.4M'
fp.money_format(money)

23400

The value will be expressed in thousands of euros:

In [23]:
money = '€7K'
fp.money_format(money)

7

## Format players' rating
In FIFA players get a ranking on they skills on the pitch. The ranking is represented as a sum of two integers.
The following function lets you take in a string containing two numbers separated by a '+' and get the actual sum:

In [22]:
rating = '81+3'
fp.rating_format(rating)

84

## Format players' work rate
The next function takes in a qualitative parameter that could be expressed as a quantitive value.
If you have a data set where one category is expressed as 'High', 'Medium' or 'Low', this function will assign numbers to these values (2, 1 and 0 respectively):

In [24]:
fp.work_format('High')

2

In [25]:
fp.work_format('Medium')

1

In fact, the function returns 0 in every case where the passed in parameter id different than 'High' and 'Medium':

In [26]:
fp.work_format('Mediocre')

0

## Cast to int
This simple function casts a float to int, but also adds extra flexibility and returns 0 when it encounters a NaN (Not a Number):

In [27]:
fp.to_int(3.24)

3

In [28]:
import numpy
nan = numpy.nan
fp.to_int(nan)

0

## Apply format of choice
This generic function lets you choose what format to apply to every value in the columns of the data frame you specify.

In [16]:
data[['Name', 'Jersey Number', 'Skill Moves', 'Weak Foot']]

                     Name  Jersey Number  Skill Moves  Weak Foot
0                L. Messi             10            4          4
1       Cristiano Ronaldo              7            5          4
2               Neymar Jr             10            5          5
3                  De Gea              1            1          3
4            K. De Bruyne              7            4          5
...                   ...            ...          ...        ...
18202        J. Lundstram             22            2          2
18203  N. Christoffersson             21            2          2
18204           B. Worman             33            2          3
18205      D. Walker-Rice             34            2          3
18206           G. Nugent             33            2          3

[18207 rows x 4 columns]

By format, is meant a function that operates on the values in the specified columns:

In [15]:
columns = ['Jersey Number', 'Skill Moves', 'Weak Foot']
format_fun = fp.to_int

data = fp.apply_format(data, columns, format_fun)

data[['Name', 'Jersey Number', 'Skill Moves', 'Weak Foot']]

                     Name  Jersey Number  Skill Moves  Weak Foot
0                L. Messi             10            4          4
1       Cristiano Ronaldo              7            5          4
2               Neymar Jr             10            5          5
3                  De Gea              1            1          3
4            K. De Bruyne              7            4          5
...                   ...            ...          ...        ...
18202        J. Lundstram             22            2          2
18203  N. Christoffersson             21            2          2
18204           B. Worman             33            2          3
18205      D. Walker-Rice             34            2          3
18206           G. Nugent             33            2          3

[18207 rows x 4 columns]

## Dummy variables
If we intend to build machine learning models to explore our data, we usually are not able to extract any information from qualitative data. Here 'Club' and 'Preferred Foot' are categories that could bring interesting information.

In [30]:
data[['Name', 'Club', 'Preferred Foot']]

                     Name                 Club Preferred Foot
0                L. Messi         FC Barcelona           Left
1       Cristiano Ronaldo             Juventus          Right
2               Neymar Jr  Paris Saint-Germain          Right
4            K. De Bruyne      Manchester City          Right
5               E. Hazard              Chelsea          Right
...                   ...                  ...            ...
18202        J. Lundstram      Crewe Alexandra          Right
18203  N. Christoffersson       Trelleborgs FF          Right
18204           B. Worman     Cambridge United          Right
18205      D. Walker-Rice      Tranmere Rovers          Right
18206           G. Nugent      Tranmere Rovers          Right

[16182 rows x 3 columns]

To make more use of them let's run:

In [ ]:
data = fp.to_dummy(data, ['Name', 'Preferred Foot'])

To learn more about dummy variables click: https://en.wikiversity.org/wiki/Dummy_variable_(statistics).

## Split work rate column
In FIFA the players' work rate is saved in a special way, two qualiative values are split with a slash:

In [5]:
data[['Name', 'Work Rate']]

                     Name       Work Rate
0                L. Messi  Medium/ Medium
1       Cristiano Ronaldo       High/ Low
2               Neymar Jr    High/ Medium
3                  De Gea  Medium/ Medium
4            K. De Bruyne      High/ High
...                   ...             ...
18202        J. Lundstram  Medium/ Medium
18203  N. Christoffersson  Medium/ Medium
18204           B. Worman  Medium/ Medium
18205      D. Walker-Rice  Medium/ Medium
18206           G. Nugent  Medium/ Medium

[18207 rows x 2 columns]

This next function allows you to split column 'Work Rate' into 'Defensive Work Rate' and 'Offensive Work Rate':

In [7]:
data = fp.split_work_rate(data)
data[['Name', 'Defensive Work Rate', 'Offensive Work Rate']]

                     Name  Defensive Work Rate  Offensive Work Rate
0                L. Messi                    1                    1
1       Cristiano Ronaldo                    2                    0
2               Neymar Jr                    2                    1
3                  De Gea                    1                    1
4            K. De Bruyne                    2                    2
...                   ...                  ...                  ...
18202        J. Lundstram                    1                    1
18203  N. Christoffersson                    1                    1
18204           B. Worman                    1                    1
18205      D. Walker-Rice                    1                    1
18206           G. Nugent                    1                    1

[18207 rows x 3 columns]

## Default preprocessing
To perform all the basic preprocessing optimized for FIFA game on your data, simply go:

fp.preprocess(data)

## Let's get coding
Now it is your turn to start coding and preprocess your data!